A:<Dt,19261>
B:<AG,17223>
C:<Do,8581>
D:<Do,11671>
E:<A3,6070>
F:<Ao,34940>
G:<Ag,9969>
H:<C4,3180>
I:<Bh,32248>
J:<Do,39796>
A:<B0,11964>
B:<DU,16160>
C:<CZ,6409>
D:<B0,11106>
E:<Dq,8601>
F:<CS,49344>
G:<DA,10775>
H:<Dq,2092>
I:<Ao,22096>
J:<DE,41054>
A:<Ce,15121>
B:<DU,24221>
C:<DA,6250>
D:<Ak,10323>
E:<Du,5568>
F:<CK,34047>
G:<B0,10646>
H:<4,2992>
I:<Be,23312>
J:<Be,37494>
A:<Bb,12804>
B:<AG,15743>
C:<CF,5777>
D:<B7,11501>
E:<Ar,7515>
F:<CF,63096>
G:<DF,9761>
H:<Du,3427>
I:<Db,32385>
J:<AJ,31812>
A:<Cq,11204>
B:<AF,17188>
C:<AJ,5831>
D:<Do,9453>
E:<Bv,4872>
F:<CP,32024>
G:<Cb,7260>
H:<CS,3123>
I:<C,26458>
J:<C9,28230>
A:<Br,12083>
B:<CS,15832>
C:<AV,5120>
D:<AV,6419>
E:<BV,6115>
F:<C4,67657>
G:<Bb,6275>
H:<DE,2533>
I:<C8,26195>
J:<AV,33670>
A:<BW,15315>
B:<AF,18072>
C:<Ar,7362>
D:<Du,5077>
E:<A7,5207>
F:<CK,34671>
G:<A,9736>
H:<AJ,3058>
I:<Bh,20181>
J:<Bt,28844>
A:<Dm,12342>
B:<AD,14792>
C:<CB,4372>
D:<DA,6297>
E:<A3,4925>
F:<Do,43420>
G:<Bx,6885>
H:<Ar,1886>
I:<B,21815>
J:<Bt,31539>
A:<DZ,11614>
B:<AG,15180>
C:<AV,7290>
D:<Ce,4262>
E:<Dr,5169>
F:<CK,25599>
G:<B7,7249>
H:<Cz,1721>
I:<Ak,24406>
J:<B0,24738>
A:<Ab,10673>
B:<Ab,12317>
C:<C9,7296>
D:<A7,6115>
E:<B0,6042>
F:<P,45691>
G:<C8,6401>
H:<B0,2308>
I:<D,24728>
J:<CZ,29221>
A:<Cq,8151>
B:<DV,18662>
C:<Dq,7315>
D:<Cb,5749>
E:<Cg,4887>
F:<Bb,20093>
G:<D,7830>
H:<Du,1610>
I:<Ar,14424>
J:<Du,18355>
A:<BW,10562>
B:<AG,13526>
C:<CB,3835>
D:<B,7172>
E:<Ar,3366>
F:<Dp,39300>
G:<Cb,6349>
H:<CH,1430>
I:<C8,16815>
J:<C,23237>
A:<D,10103>
B:<Dw,19570>
C:<C8,10366>
D:<Dq,5214>
E:<BR,7182>
F:<AG,49022>
G:<Ag,8665>
H:<Do,1791>
I:<Bo,15056>
J:<A,18163>
A:<Dh,10594>
B:<Q,19174>
C:<Ar,8095>
D:<Ak,6111>
E:<DE,9455>
F:<CP,58488>
G:<Cq,5099>
H:<DD,1901>
I:<BC,22732>
J:<C9,17596>
A:<DD,10783>
B:<CT,12527>
C:<CZ,8373>
D:<Ar,4442>
E:<Bv,5073>
F:<CF,21350>
G:<Do,6998>
H:<Ag,1097>
I:<BW,20679>
J:<D,26062>
A:<B0,9416>
B:<CT,9941>
C:<AS,7466>
D:<Ar,4573>
E:<DF,2983>
F:<AG,20453>
G:<B,7075>
H:<B0,1275>
I:<DZ,13790>
J:<Do,24102>
A:<Bt,11086>
B:<DV,14592>
C:<Ab,6989>
D:<Cg,4047>
E:<B0,5282>
F:<CS,15532>
G:<B,6887>
H:<C9,1568>
I:<Ao,16219>
J:<CF,15399>
A:<Bh,7062>
B:<Dw,11816>
C:<Cg,5820>
D:<B,3973>
E:<DE,3164>
F:<Ao,17478>
G:<DE,4934>
H:<C8,1728>
I:<Be,12880>
J:<Cb,15519>
A:<CZ,7861>
B:<Dw,11191>
C:<DA,3850>
D:<Ar,3810>
E:<A7,3406>
F:<Dp,9369>
G:<Ar,4015>
H:<DE,1060>
I:<AS,15468>
J:<Bx,12513>
A:<Ao,10884>
B:<CT,9723>
C:<DD,5279>
D:<B,4125>
E:<BR,2791>
F:<CK,9893>
G:<A,5804>
H:<Cz,1237>
I:<Dp,15766>
J:<Ar,15657>
A:<Br,8719>
B:<DU,12137>
C:<C8,6910>
D:<A7,3116>
E:<Ag,2900>
F:<Cz,9613>
G:<CZ,5321>
H:<DE,719>
I:<DE,15086>
J:<DZ,18114>
A:<Be,10035>
B:<Dw,9689>
C:<AJ,3628>
D:<DE,4054>
E:<Du,1994>
F:<CP,6468>
G:<CF,3662>
H:<CG,792>
I:<B,12153>
J:<BW,14435>
A:<Ar,8245>
B:<Dn,8470>
C:<Cz,2529>
D:<AJ,2377>
E:<Bv,2436>
F:<CF,6873>
G:<Bv,3557>
H:<Cz,689>
I:<Dm,11594>
J:<Dx,11809>
A:<Ce,8131>
B:<Dn,6133>
C:<AV,1902>
D:<C8,2836>
E:<BV,2507>
F:<CF,8291>
G:<DE,3623>
H:<B0,536>
I:<Dp,12145>
J:<BV,8389>
A:<Do,6954>
B:<Dw,7626>
C:<CB,2228>
D:<Ab,3713>
E:<Ar,4644>
F:<Q,16498>
G:<B7,2842>
H:<Dq,940>
I:<Dq,10229>
J:<DE,9347>
A:<CZ,4479>
B:<AF,5292>
C:<Ag,1863>
D:<Ce,2675>
E:<DD,3881>
F:<AJ,14968>
G:<Ag,3447>
H:<DF,1114>
I:<Bt,10366>
J:<C,11432>
A:<Dj,6284>
B:<P,4958>
C:<Do,2108>
D:<Bb,3500>
E:<Cg,2409>
F:<AJ,14088>
G:<Bb,2737>
H:<Ao,704>
I:<Du,6665>
J:<Do,9452>
A:<DF,6701>
B:<Q,7921>
C:<Ab,1900>
D:<Ce,2140>
E:<DF,3563>
F:<Bb,15904>
G:<DF,2755>
H:<Ab,715>
I:<Dh,9120>
J:<Bt,7500>
A:<AJ,4610>
B:<CT,4378>
C:<Dq,2252>
D:<B,1784>
E:<Cg,3189>
F:<Dn,10668>
G:<Ak,2340>
H:<B0,1156>
I:<Cz,8139>
J:<Do,7809>
A:<Ar,6392>
B:<AD,7078>
C:<E,1645>
D:<E,1754>
E:<BR,2286>
F:<AG,7810>
G:<AS,2385>
H:<CG,939>
I:<AJ,8885>
J:<AV,7584>
A:<Cb,6081>
B:<DU,4326>
C:<B8,1915>
D:<AV,2329>
E:<A3,2773>
F:<CF,7758>
G:<Ak,2869>
H:<DD,622>
I:<CZ,9832>
J:<Dm,7636>
A:<Bb,4583>
B:<Dn,5752>
C:<E,2174>
D:<Ag,2399>
E:<Dq,2792>
F:<Ao,7036>
G:<Dq,2808>
H:<Ag,646>
I:<Cz,6117>
J:<Ce,6223>
A:<Ab,4267>
B:<Dn,5784>
C:<DF,2020>
D:<Ar,1989>
E:<Cg,2283>
F:<BM,6040>
G:<Dt,1564>
H:<CG,457>
I:<BM,4904>
J:<B0,8838>
A:<Bb,5515>
B:<Dn,5461>
C:<C8,1362>
D:<C9,2679>
E:<Ar,1505>
F:<P,4702>
G:<E,2166>
H:<C8,420>
I:<AS,6805>
J:<Bv,6868>
A:<D,4297>
B:<DU,3580>
C:<Ab,1641>
D:<CB,2382>
E:<DD,1919>
F:<Q,3803>
G:<Bv,1270>
H:<C8,330>
I:<Dq,5940>
J:<AV,6289>
A:<Be,4449>
B:<AG,2851>
C:<Cg,1357>
D:<Bb,2531>
E:<Dq,2042>
F:<Ao,3728>
G:<DF,1674>
H:<B0,291>
I:<A,5486>
J:<DE,6971>
A:<Db,3076>
B:<Ab,3361>
C:<Ak,1503>
D:<B,2162>
E:<Dr,3882>
F:<Ab,9082>
G:<Cb,1781>
H:<Du,492>
I:<Dt,6913>
J:<Db,8246>
A:<BW,3046>
B:<Dw,4383>
C:<B7,1685>
D:<Cz,1778>
E:<Ao,3401>
F:<AG,7988>
G:<AV,2246>
H:<C4,497>
I:<Bb,4712>
J:<D,7600>
A:<Bh,3694>
B:<CS,2835>
C:<AV,1491>
D:<C8,1904>
E:<Cg,3065>
F:<Ao,4354>
G:<Cz,1814>
H:<C8,477>
I:<DD,6681>
J:<B,7879>
A:<DZ,4384>
B:<CT,3599>
C:<CF,1128>
D:<Dq,1574>
E:<A7,3231>
F:<C4,3969>
G:<CF,1425>
H:<AV,318>
I:<BC,4487>
J:<Ce,5039>
A:<Dq,4106>
B:<Dn,3064>
C:<AJ,1467>
D:<DD,1982>
E:<Cg,1628>
F:<Q,5004>
G:<A,1403>
H:<Ao,291>
I:<Bo,3800>
J:<Ao,6232>
A:<Dh,4084>
B:<DV,3466>
C:<C9,1388>
D:<Bb,1326>
E:<Bv,1751>
F:<CP,4904>
G:<Cb,1610>
H:<Ab,319>
I:<Bb,5680>
J:<AJ,5478>
A:<BM,3712>
B:<AD,3177>
C:<AS,814>
D:<Cz,1538>
E:<Dr,2245>
F:<BM,3087>
G:<Cq,1332>
H:<CF,212>
I:<BC,3414>
J:<Cz,4112>
A:<DF,2337>
B:<AG,1924>
C:<Cg,724>
D:<Ar,993>
E:<Ao,1364>
F:<Ao,3239>
G:<Ao,1475>
H:<AJ,193>
I:<Dj,4349>
J:<Ab,5578>
A:<Dj,2215>
B:<Q,2196>
C:<DD,871>
D:<Bb,1437>
E:<DF,1405>
F:<CK,3080>
G:<DA,1325>
H:<CF,250>
I:<Ao,3562>
J:<C,6237>
A:<Ce,2333>
B:<CS,2748>
C:<DD,1346>
D:<A7,1392>
E:<A3,994>
F:<CF,4242>
G:<CZ,1022>
H:<CH,178>
I:<Ce,3653>
J:<BV,3858>
A:<Bb,2014>
B:<Dw,2493>
C:<CB,1411>
D:<Do,950>
E:<DD,1875>
F:<Q,3165>
G:<Du,1302>
H:<Ar,181>
I:<DZ,3712>
J:<Dm,4406>
A:<Cb,3125>
B:<CS,1965>
C:<Ar,1295>
D:<AJ,1114>
E:<Ao,1059>
F:<Do,4189>
G:<E,1319>
H:<CS,215>
I:<CF,3801>
J:<Bx,6720>
A:<DZ,1971>
B:<CS,1627>
C:<AV,978>
D:<Bv,1048>
E:<Ak,3179>
F:<Bb,3973>
G:<Ab,1233>
H:<Ak,406>
I:<Cz,4457>
J:<Du,6266>
A:<B,2790>
B:<AG,1864>
C:<AV,1008>
D:<CZ,1030>
E:<BR,2104>
F:<Cz,4156>
G:<BV,1087>
H:<Ar,248>
I:<Cq,3038>
J:<AS,3942>
A:<Bt,2711>
B:<DV,1522>
C:<C9,922>
D:<Cz,1156>
E:<Cg,2704>
F:<CK,3920>
G:<Cg,917>
H:<CF,219>
I:<Dt,4491>
J:<C,4206>
A:<Do,2108>
B:<DU,2251>
C:<B7,795>
D:<E,1177>
E:<Bv,2740>
F:<CT,3260>
G:<C9,1422>
H:<AS,189>
I:<C9,3095>
J:<C9,6335>
A:<DZ,1596>
B:<CS,2194>
C:<Cg,1088>
D:<Ao,788>
E:<Dr,2462>
F:<Dn,3174>
G:<B7,1146>
H:<AS,175>
I:<Cb,4917>
J:<Be,3826>
A:<E,1803>
B:<AF,1734>
C:<E,1003>
D:<Ab,995>
E:<A7,2191>
F:<CF,2434>
G:<Bx,1362>
H:<CG,231>
I:<B,3347>
J:<Bb,3817>
A:<Ar,2158>
B:<Dw,1923>
C:<C8,1065>
D:<AJ,925>
E:<Ar,2477>
F:<Ao,2757>
G:<A7,901>
H:<CF,190>
I:<Du,3882>
J:<Dm,5710>
A:<Ao,2001>
B:<AD,1397>
C:<C9,672>
D:<D,1053>
E:<Ak,2367>
F:<Bb,1981>
G:<C8,975>
H:<DD,259>
I:<Cb,3438>
J:<DD,6081>
A:<Dx,2184>
B:<P,1153>
C:<B7,651>
D:<BV,892>
E:<Ag,1864>
F:<CK,2696>
G:<Ab,1278>
H:<CG,160>
I:<Dq,3836>
J:<BW,3569>
A:<BW,2181>
B:<Dw,1725>
C:<Ao,987>
D:<Cq,1272>
E:<BR,1972>
F:<Dn,1882>
G:<A7,787>
H:<AV,207>
I:<Ar,4158>
J:<Bb,5836>
A:<DZ,2060>
B:<AD,1173>
C:<B7,1008>
D:<B,1128>
E:<DD,1757>
F:<BM,3485>
G:<CZ,1176>
H:<4,240>
I:<DD,3614>
J:<DZ,4798>
A:<AS,2349>
B:<AD,1643>
C:<AS,808>
D:<D,930>
E:<DF,1720>
F:<Q,2837>
G:<E,1344>
H:<CH,157>
I:<Br,4011>
J:<B0,4226>
A:<Br,1759>
B:<AG,1726>
C:<CF,1149>
D:<Dq,1136>
E:<Ag,3401>
F:<CK,4200>
G:<DE,1268>
H:<Ak,243>
I:<C9,5172>
J:<C9,5044>
A:<Dq,1798>
B:<DU,1686>
C:<CB,880>
D:<C9,859>
E:<Dq,3086>
F:<Bb,3020>
G:<DE,1007>
H:<Dq,129>
I:<Dx,3558>
J:<Dx,4157>
A:<DZ,1513>
B:<DU,1813>
C:<B7,836>
D:<DF,933>
E:<Du,4391>
F:<Dp,3649>
G:<AJ,846>
H:<Cz,197>
I:<C8,5221>
J:<DD,5654>
A:<Be,2089>
B:<P,1849>
C:<Ar,998>
D:<Cz,822>
E:<Ag,5403>
F:<AJ,3531>
G:<Bv,1468>
H:<Dq,162>
I:<A,4571>
J:<A,5578>
A:<Dj,2327>
B:<Dw,1990>
C:<C9,1267>
D:<A7,1074>
E:<BR,3381>
F:<P,2962>
G:<Ab,1310>
H:<CF,217>
I:<Cz,6691>
J:<DA,5447>
A:<Dm,2457>
B:<Q,1169>
C:<Ar,1115>
D:<CF,983>
E:<DE,4910>
F:<Dn,3822>
G:<DF,1042>
H:<Dq,193>
I:<BW,5572>
J:<E,6952>
A:<E,2940>
B:<DU,1609>
C:<Cz,953>
D:<DE,1509>
E:<Du,4885>
F:<AJ,3423>
G:<Ak,1131>
H:<AV,171>
I:<B0,4935>
J:<Cz,5984>
A:<DD,2299>
B:<DV,2327>
C:<Ag,1516>
D:<C8,1373>
E:<Dq,5061>
F:<C4,3336>
G:<Cg,1579>
H:<Do,192>
I:<Be,6381>
J:<Cb,7638>
A:<C,2725>
B:<Dw,2540>
C:<AS,2155>
D:<Ce,1456>
E:<Ag,3086>
F:<CT,3151>
G:<DD,1949>
H:<CF,301>
I:<E,9315>
J:<BV,9898>
A:<Bb,3690>
B:<CT,2677>
C:<B8,1680>
D:<Ag,1159>
E:<DE,4281>
F:<Dn,5504>
G:<Bv,1881>
H:<Ar,335>
I:<Dp,6596>
J:<C9,8377>
A:<Cg,2995>
B:<Q,1819>
C:<Ak,2531>
D:<DD,1397>
E:<Cg,3584>
F:<Ab,5365>
G:<Cq,2309>
H:<C8,347>
I:<Dj,10288>
J:<B,9950>
A:<Ce,3828>
B:<AD,2393>
C:<C9,2368>
D:<CF,1951>
E:<Du,5018>
F:<Dn,3512>
G:<Cq,2339>
H:<Ab,381>
I:<Ag,9499>
J:<Ab,14589>
A:<Cq,3239>
B:<AF,2067>
C:<AS,1731>
D:<A7,2063>
E:<Bv,7911>
F:<CT,6241>
G:<Dt,2316>
H:<C8,340>
I:<Dq,7988>
J:<DE,13908>
A:<D,4301>
B:<AF,2228>
C:<C9,1915>
D:<AV,1588>
E:<Bv,8772>
F:<C4,4537>
G:<Dt,2416>
H:<CG,380>
I:<Ab,9183>
J:<DA,12413>
A:<Ar,4288>
B:<AD,2875>
C:<CB,1974>
D:<Ar,1649>
E:<BR,10842>
F:<C4,6740>
G:<AV,2440>
H:<B0,479>
I:<E,11569>
J:<Dm,12270>
A:<Do,10802>
B:<Q,4343>
C:<C8,5731>
D:<D,1544>
E:<DE,19898>
F:<P,10826>
G:<DF,4665>
H:<Ao,887>
I:<Dm,27628>
J:<Ce,39029>
A:<A,8864>
B:<CS,8246>
C:<Ao,6692>
D:<Ao,1538>
E:<Dq,22748>
F:<Cz,12217>
G:<Du,6196>
H:<DF,1412>
I:<Br,40139>
J:<Ao,35422>
A:<Dm,10357>
B:<Q,4839>
C:<E,5258>
D:<Bv,2304>
E:<B0,26192>
F:<Ab,13512>
G:<Cb,7348>
H:<CH,1281>
I:<BC,34025>
J:<DA,59051>
A:<Bt,11401>
B:<CT,5603>
C:<CB,7229>
D:<Cz,2812>
E:<Du,22154>
F:<BM,19057>
G:<Cq,5265>
H:<Ag,1153>
I:<BC,23633>
J:<Cq,30384>
A:<D,10458>
B:<Dn,6172>
C:<Ag,6569>
D:<E,3104>
E:<Ao,17607>
F:<Bb,12477>
G:<CZ,6886>
H:<CG,764>
I:<Ao,17991>
J:<CZ,46508>
A:<AV,7879>
B:<AF,5456>
C:<Ao,5944>
D:<C8,2556>
E:<Du,15697>
F:<BM,17303>
G:<Bb,6952>
H:<Cz,1341>
I:<E,24738>
J:<AJ,44726>
A:<Db,7637>
B:<Q,5233>
C:<AJ,6740>
D:<AS,2951>
E:<B0,9738>
F:<Ao,11193>
G:<Bb,6853>
H:<Ar,903>
I:<Cb,20505>
J:<AS,32415>
A:<D,6678>
B:<AD,5041>
C:<Ab,5660>
D:<Cq,2478>
E:<Bv,10783>
F:<Dn,13521>
G:<DA,5019>
H:<Ag,1161>
I:<AJ,16136>
J:<Du,25188>
A:<A,7032>
B:<AG,7377>
C:<Ar,5321>
D:<Ce,2029>
E:<Bv,7693>
F:<C4,9001>
G:<Ao,6548>
H:<Cz,900>
I:<Ce,26765>
J:<Bt,37035>
A:<Db,6772>
B:<Dw,7196>
C:<Dq,5333>
D:<Cg,2673>
E:<Ar,15874>
F:<Dp,12916>
G:<Cq,5658>
H:<DD,1115>
I:<Do,24504>
J:<DE,32463>
A:<Bh,9235>
B:<Q,5453>
C:<E,4161>
D:<Ce,2963>
E:<Bv,16024>
F:<AG,16410>
G:<Ce,4032>
H:<DD,771>
I:<Dt,22675>
J:<BW,25965>
A:<Cq,9144>
B:<Dw,6147>
C:<AS,3698>
D:<Bv,4420>
E:<Ao,13036>
F:<CP,13873>
G:<A,3858>
H:<Ak,1053>
I:<AV,21567>
J:<Dm,36337>
A:<Ao,6148>
B:<AF,8614>
C:<C8,5291>
D:<Ag,3192>
E:<DD,14379>
F:<C4,15631>
G:<DE,5092>
H:<C8,1217>
I:<Ag,24623>
J:<Bb,22703>
A:<Bt,5975>
B:<AF,8424>
C:<Ak,3875>
D:<Bv,4127>
E:<Dq,10293>
F:<Do,15941>
G:<Cg,5114>
H:<B0,1040>
I:<Dm,22420>
J:<CF,23347>
A:<Dh,8334>
B:<Q,8276>
C:<Cz,6106>
D:<A7,3510>
E:<Du,10704>
F:<CF,12342>
G:<Ar,4248>
H:<Ar,791>
I:<Ce,19613>
J:<C9,25209>
A:<A,10728>
B:<CT,10198>
C:<AS,4059>
D:<DF,5248>
E:<A3,7108>
F:<CP,17953>
G:<A,5236>
H:<AV,904>
I:<Ce,25381>
J:<Ak,22997>
A:<Ao,9467>
B:<DV,11021>
C:<DD,4857>
D:<Bx,4072>
E:<B0,9239>
F:<CF,19472>
G:<A,6140>
H:<Do,1474>
I:<CF,23280>
J:<A,30110>
A:<Bb,7948>
B:<Q,13111>
C:<Ar,5022>
D:<Ao,5183>
E:<Ao,8566>
F:<CF,19730>
G:<Bb,5747>
H:<Ao,1497>
I:<Ao,24733>
J:<E,27795>
A:<Dh,6630>
B:<P,12243>
C:<Do,5640>
D:<Cz,3962>
E:<Ar,6471>
F:<BM,23798>
G:<Dq,5798>
H:<Ar,1050>
I:<Ak,23048>
J:<BV,32783>
A:<A,6485>
B:<Q,7408>
C:<Ab,6147>
D:<DD,3754>
E:<DE,5966>
F:<C4,14602>
G:<Cq,5532>
H:<Ao,993>
I:<E,22045>
J:<CF,31906>
A:<Db,9683>
B:<AD,11043>
C:<Ab,6451>
D:<DD,4434>
E:<Ao,7655>
F:<Cz,19941>
G:<Du,5619>
H:<Ar,1122>
I:<B,21803>
J:<Ar,30096>
A:<Cs,8982>
B:<AD,8296>
C:<CB,4536>
D:<AJ,5847>
E:<Cg,8638>
F:<P,25776>
G:<Bv,5813>
H:<DA,1598>
I:<B0,18483>
J:<AV,31673>
A:<Ce,7451>
B:<DV,13653>
C:<Dq,6164>
D:<CF,6297>
E:<B0,14553>
F:<Ao,20579>
G:<Ak,4870>
H:<DF,2051>
I:<Bb,23098>
J:<Ar,44937>
A:<BW,7137>
B:<P,9356>
C:<DD,7335>
D:<CB,3971>
E:<Dr,16813>
F:<CF,24911>
G:<AJ,7413>
H:<DF,1301>
I:<Bt,29835>
J:<Ak,41137>
A:<AJ,7734>
B:<AG,14786>
C:<CZ,8195>
D:<Dq,4498>
E:<Ak,7000>
F:<CT,22222>
G:<DA,7153>
H:<Ag,2566>
I:<Bt,17196>
J:<Dt,36100>